{
  "name": "linked-vp",
  "version": "1.0.0",
  "description": "Linked Verifiable Presentation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentralized-identity/linked-vp.git"
  },
  "license": "Apache 2",
  "homepage": "https://identity.foundation/linked-vp",
  "dependencies": {
    "spec-up": "^0.10.6"
  },
  "bugs": {
    "url": "https://github.com/decentralized-identity/linked-vp/issues"
  },
  "scripts": {
    "render": "npm run build",
    "edit": "npm run dev",
    "build": "npm run clean && npm run resources && npm run build:specs",
    "build:specs": "node -e \"require('spec-up')({ nowatch: true })\"",
    "dev": "npm run clean && npm run resources && npm run dev:specs",
    "dev:specs": "node -e \"require('spec-up')()\"",
    "resources": "cp -r contexts build/",
    "clean": "rm -rf build && mkdir build",
    "test": "cd resources/linked-vp/generate-config && npm test"
  }
}
